# bmi calculator

name1 = "YK"
height_m1 = 2
weight_kg1 = 90

name2 = "YK's sister"
height_m2 = 1.8
weight_kg2 = 70

name3 = "YK's brother"
height_m3 = 2.5
weight_kg3 = 160

def bmi_calculator(name, height_m, weight_kg):
    if weight_kg > 70:
        return name + " is overweight "
    else:
        return name + " is not overweight "

result1 = print(bmi_calculator(name1, height_m1, weight_kg1))
result2 = print(bmi_calculator(name2, height_m2, weight_kg2))
result3 = print(bmi_calculator(name3, height_m3, weight_kg3))
